spring:
  application:
    name: CalendarService
  cloud:
    consul:
      config:
      fail-fast: true
      enabled: true
      prefix: configuration
      defaultContext: apps
      profileSeparator: '::'
      format: FILES
